# Lucid

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/thomazz/lucid/: Lucid.java
api/src/main/java/dev/thomazz/lucid/accessor/: Accessor.java  AccessorCache.java  PacketAccessor.java  PacketAccessorRegistry.java
api/src/main/java/dev/thomazz/lucid/accessor/client/handshake/: SetProtocol.java
api/src/main/java/dev/thomazz/lucid/accessor/client/login/: CustomPayload.java  EncryptionBegin.java  Start.java
api/src/main/java/dev/thomazz/lucid/accessor/client/play/: Abilities.java  Advancements.java  ArmAnimation.java  AutoRecipe.java  BEdit.java  Beacon.java  BlockDig.java  BlockPlace.java  BoatMove.java  Chat.java  ChatAck.java  ChatCommand.java  ChatSessionUpdate.java  ClientCommand.java  CloseWindow.java  CustomPayload.java  DifficultyChange.java  DifficultyLock.java  EnchantItem.java  EntityAction.java  EntityNBTQuery.java  Flying.java  HeldItemSlot.java  ItemName.java  JigsawGenerate.java  KeepAlive.java  Look.java  PickItem.java  Pong.java  Position.java  PositionLook.java  RecipeDisplayed.java  RecipeSettings.java  ResourcePackStatus.java  SetCommandBlock.java  SetCommandMinecart.java  SetCreativeSlot.java  SetJigsaw.java  Settings.java  Spectate.java  (+12 more)
api/src/main/java/dev/thomazz/lucid/accessor/client/status/: Ping.java  Start.java
api/src/main/java/dev/thomazz/lucid/accessor/data/: BlockPosition.java  ChunkCoord.java  ChunkMap.java  Direction.java  LevelChunkPacketData.java  MultiBlockChangeInfo.java  SectionPosition.java  WatchableObject.java
api/src/main/java/dev/thomazz/lucid/accessor/data/conversion/: Conversions.java  Converter.java
api/src/main/java/dev/thomazz/lucid/accessor/data/conversion/converters/: BlockDataConverter.java  BlockPositionConverter.java  ChunkCoordConverter.java  ChunkMapConverter.java  ItemStackConverter.java  LevelChunkPacketDataConverter.java  MaterialConverter.java  MultiBlockChangeInfoConverter.java  PotionEffectTypeConverter.java  SectionPositionConverter.java  WatchableObjectConverter.java
api/src/main/java/dev/thomazz/lucid/accessor/server/login/: CustomPayload.java  Disconnect.java  EncryptionBegin.java  SetCompression.java  Success.java
api/src/main/java/dev/thomazz/lucid/accessor/server/play/: Abilities.java  Advancements.java  Animation.java  AttachEntity.java  AutoRecipe.java  Bed.java  BlockAction.java  BlockBreakAnimation.java  BlockChange.java  BlockChangedAck.java  Boss.java  Bundle.java  Camera.java  Chat.java  ClearTitles.java  CloseWindow.java  Collect.java  Commands.java  CustomChatCompletions.java  CustomPayload.java  DeleteChat.java  DisguisedChat.java  Entity.java  EntityDestroy.java  EntityEffect.java  EntityEquipment.java  EntityHeadRotation.java  EntityLook.java  EntityMetadata.java  EntitySound.java  EntityStatus.java  EntityTeleport.java  EntityVelocity.java  Experience.java  Explosion.java  GameStateChange.java  HeldItemSlot.java  InitializeBorder.java  KeepAlive.java  KickDisconnect.java  (+75 more)
api/src/main/java/dev/thomazz/lucid/accessor/server/status/: Pong.java  ServerInfo.java
api/src/main/java/dev/thomazz/lucid/channel/: ChannelAccess.java  LucidChannelHandler.java  ReflectiveChannelAccess.java
api/src/main/java/dev/thomazz/lucid/event/: PacketEvent.java  PacketReceiveEvent.java  PacketSendEvent.java
api/src/main/java/dev/thomazz/lucid/inject/: Injector.java
api/src/main/java/dev/thomazz/lucid/inject/connection/: InjectChannelInitializer.java  ServerConnectionInjector.java
api/src/main/java/dev/thomazz/lucid/packet/: PacketIterable.java  PacketSource.java  PacketState.java  PacketType.java
api/src/main/java/dev/thomazz/lucid/player/: PlayerManager.java
api/src/main/java/dev/thomazz/lucid/util/: AccessCache.java  ListWrapper.java  MinecraftReflection.java  PacketAccessCache.java  PacketMethodCache.java  ReflectionUtil.java  Reflections.java
api/src/main/java/dev/thomazz/lucid/version/: MinecraftVersion.java
generator/: dependency-reduced-pom.xml  pom.xml
generator/src/main/java/dev/thomazz/lucid/generator/: ClassFile.java  Indent.java  PacketAccessorGenerator.java
generator/src/main/java/dev/thomazz/lucid/generator/content/: ClassContent.java  FieldContent.java  ImportContent.java
generator/src/main/java/dev/thomazz/lucid/generator/util/: TypeUtils.java
